ordering.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Оформление заказа</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--dark" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="page-cart.html">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="ordering">
          <div class="ordering__inner">
            <ul class="breadcrumbs  breadcrumbs--left" aria-label="Breadcrumb" role="navigation">
              <li class="breadcrumbs__item"><a href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a href="/">Корзина</a></li>
              <li class="breadcrumbs__item"><span>Оформление</span></li>
            </ul>
            <h1 class="ordering__title">Оформление</h1>
            <form class="ordering__items">

              <section class="ordering__item">
                <h2 class="ordering__subtitle"><span class="ordering__number">1</span><span>Товары в заказе</span></h2>
                <div class="ordering-item__content">
                  <div class="cart-item  cart-item--border"><a class="cart-item__img" href="#"><img src="img/ordering-1.jpg"/></a>
                    <div class="cart-item__descr">
                      <div class="cart-item__info"><a class="cart-item__name" href="#">Strap</a>
                        <div class="cart-item__category">Ремень для сумки</div>
                      </div>
                      <div class="cart-item__quantity">1 шт.</div>
                      <div class="cart-item__price">2499<span class="b-rub">&nbsp;Ь</span></div>
                    </div>
                  </div>
                  <div class="cart-item  cart-item--border"><a class="cart-item__img" href="#"><img src="img/ordering-2.jpg"/></a>
                    <div class="cart-item__descr">
                      <div class="cart-item__info"><a class="cart-item__name" href="#">Valentine</a>
                        <div class="cart-item__category">Сумка женская</div>
                        <div class="cart-item__size">Размер&nbsp;&mdash;&nbsp;<span>S</span></div>
                      </div>
                      <div class="cart-item__quantity">1 шт.</div>
                      <div class="cart-item__price">8499<span class="b-rub">&nbsp;Ь</span></div>
                    </div>
                  </div>
                </div>
                <div class="ordering__btns  ordering__btns--forward"><button class="btn  btn--green">Далее</button></div>
              </section>

              <section class="ordering__item">
                <h2 class="ordering__subtitle"><span class="ordering__number">2</span><span>Регион доставки</span></h2>
                <div class="ordering__fieldset">
                  <div class="location-select  location-select--required"><label for="location">Местоположение</label><select class="location-select__field" id="location" name="location"><option></option><option>Санкт-Петербург</option><option>Москва</option></select></div><label class="field-text  field-text--required"><div class="field-text__name">Индекс</div><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="region"/></span></label>
                  <div class="ordering__note">Выберите свой город в списке. Если вы не нашли свой город, выберите «другое местоположение», а город впишите в поле «Город»</div>
                  <div class="ordering__btns"><button class="btn  btn--green">Назад</button><button class="btn  btn--green">Далее</button></div>
                </div>
              </section>

              <section class="ordering__item">
                <h2 class="ordering__subtitle"><span class="ordering__number">3</span><span>Доставка</span></h2>
                <div class="ordering__options">
                  <div class="ordering__option"><input class="ordering__radio" id="pickup" type="radio" name="delivery" checked="checked" /><label for="pickup"><svg class="ordering__option-img" width="65" height="55"><use xlink:href="img/sprite-svg.svg#icon-box"></use></svg><div class="ordering__option-info"><div class="ordering__option-name">Самовывоз</div><div class="ordering__option-descr">из нашего магазина по адресу Озерной пер. д. 12</div><div class="ordering__option-price">0<span class="b-rub">&nbsp;Ь</span></div></div></label></div>
                  <div class="ordering__option"><input class="ordering__radio" id="post" type="radio" name="delivery" /><label for="post"><svg class="ordering__option-img" width="65" height="55"><use xlink:href="img/sprite-svg.svg#icon-truck"></use></svg><div class="ordering__option-info"><div class="ordering__option-name">Почта России</div><div class="ordering__option-descr">точную цену и сроки доставки вам назовет оператор</div><div class="ordering__option-price">300<span class="b-rub">&nbsp;Ь</span></div></div></label></div>
                  <div class="ordering__option"><input class="ordering__radio" id="express" type="radio" name="delivery" /><label for="express"><svg class="ordering__option-img" width="65" height="55"><use xlink:href="img/sprite-svg.svg#icon-cap"></use></svg><div class="ordering__option-info"><div class="ordering__option-name">Курьер по городу</div><div class="ordering__option-descr">доставка по Петербургу в пределах КАД</div><div class="ordering__option-price">500<span class="b-rub">&nbsp;Ь</span></div></div></label></div>
                </div>
                <div class="ordering__btns"><button class="btn  btn--green">Назад</button><button class="btn  btn--green">Далее</button></div>
              </section>

              <section class="ordering__item">
                <h2 class="ordering__subtitle"><span class="ordering__number">4</span><span>Оплата</span></h2>
                <div class="ordering__options">
                  <div class="ordering__option  ordering__option--fullwidth"><input class="ordering__radio  ordering__option--fullwidth" id="cash" type="radio" name="payment" checked="checked" /><label for="cash"><svg class="ordering__option-img" width="65" height="44"><use xlink:href="img/sprite-svg.svg#icon-wallet"></use></svg><div class="ordering__option-info"><div class="ordering__option-name">Наличными</div><div class="ordering__option-descr">возможна только при самовывозе или доставкой курьером по городу</div></div></label></div>
                  <div class="ordering__option  ordering__option--fullwidth"><input class="ordering__radio  ordering__option--fullwidth" id="card" type="radio" name="payment" /><label for="card"><svg class="ordering__option-img" width="65" height="44"><use xlink:href="img/sprite-svg.svg#icon-card"></use></svg><div class="ordering__option-info"><div class="ordering__option-name">Карта</div><div class="ordering__option-descr">оплатить на сайте банковской картой</div></div></label></div>
                </div>
                <div class="ordering__btns"><button class="btn  btn--green">Назад</button><button class="btn  btn--green">Далее</button></div>
              </section>

              <section class="ordering__item">
                <h2 class="ordering__subtitle"><span class="ordering__number">5</span><span>Покупатель</span></h2>
                <div class="ordering__fieldset"><label class="field-text  field-text--required"><div class="field-text__name">Ф.И.О</div><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="fio"/></span></label><label class="field-text  field-text--required"><div class="field-text__name">Email</div><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="email"/></span></label><label class="field-text  field-text--required"><div class="field-text__name">Телефон</div><span class="field-text__input-wrap"><input class="field-text__input" type="text" value="" name="phone"/></span></label><label class="field-text  field-text--required"><div class="field-text__name">Адрес доставки</div><span class="field-text__input-wrap"><textarea class="field-text__textarea" name="address"></textarea></span></label><label class="field-text  field-text--required"><div class="field-text__name">Комментарии к заказу</div><span class="field-text__input-wrap"><textarea class="field-text__textarea" name="comment"></textarea></span></label></div>
                <div class="ordering__btns"><button class="btn  btn--green">Назад</button></div>
              </section>

            </form>
            <div class="ordering__total">
              <div class="ordering__total-prices">
                <div class="ordering__delivery-price"><span>Доставка:&nbsp;</span><span class="ordering__delivery-value">0<span class="b-rub">&nbsp;Ь</span></span>
                </div>
                <div class="ordering__total-price"><span>Итого:&nbsp;</span><span>8499</span><span class="b-rub">&nbsp;Ь</span></div>
              </div>
            </div>
            <div class="ordering__btns  ordering__btns--total"><button class="btn  btn--green">Отправить</button></div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>

src/blocks/ordering/ordering.pug
//- Все примеси в этом файле должны начинаться c имени блока (ordering)

mixin ordering(mods)

  //- Принимает:
  //-   mods    {string} - список модификаторов
  //- Вызов:
        +ordering('some-mod')

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' ordering--' + modsList[i].trim();
      }
    }

  .ordering(class=allMods)&attributes(attributes)
    .ordering__inner
      block

mixin ordering-item(number, title, mods)

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' ordering__item--' + modsList[i].trim();
      }
    }

  section.ordering__item(class=allMods)&attributes(attributes)
    h2.ordering__subtitle
      span.ordering__number= number
      span= title
    block

mixin ordering-btns(mods)

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' ordering__btns--' + modsList[i].trim();
      }
    }

  .ordering__btns(class=allMods)&attributes(attributes)
    block

mixin ordering-option(id, name, title, text, price, isChecked, mods)

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' ordering__option--' + modsList[i].trim();
      }
    }

  .ordering__option(class=allMods)
    if (typeof(isChecked) !== 'undefined' && isChecked)
      input.ordering__radio(id=id class=allMods type='radio' name=name checked)
    else
      input.ordering__radio(id=id class=allMods type='radio' name=name)
    label(for=id)
      block
      .ordering__option-info
        .ordering__option-name= title
        .ordering__option-descr= text

        if (typeof(price) !== 'undefined' && price)
          .ordering__option-price= price
            span.b-rub &nbsp;Ь

mixin ordering-total(firstPrice, totalPrice, priceText, mods)

  -
    // список модификаторов
    var allMods = '';
    if(typeof(mods) !== 'undefined' && mods) {
      var modsList = mods.split(',');
      for (var i = 0; i < modsList.length; i++) {
        allMods = allMods + ' ordering__total--' + modsList[i].trim();
      }
    }

  .ordering__total(class=allMods)
    block
    .ordering__total-prices
      if (typeof(priceText) !== 'undefined' && priceText)
        .ordering__delivery-price
          span= priceText
          span.ordering__delivery-value= firstPrice
          span.b-rub &nbsp;Ь
      else
        .ordering__delivery-price
          span Доставка:&nbsp;
          span.ordering__delivery-value= firstPrice
            span.b-rub &nbsp;Ь
      .ordering__total-price
        span Итого:&nbsp;
        span= totalPrice
        span.b-rub &nbsp;Ь
