src/404.pug
extends pug/layout.pug

block meta
  title Страница не найдена
  meta(name='description', content='')

block header
  +page-header('dark')
    div#header-top.page-header__top
      .page-header__top-inner
        +top-nav-toggler()
        +top-nav()
        +user-block()
    .page-header__bottom
      .page-header__bottom-inner
        +logo('/')
          img(src='img/logo.svg', alt='Kuks',)
        +main-nav-toggler()
        +main-nav()
        +cart()

block content
  +error()
    +error-img('img/error-1.jpg')
    .error__content
      +error-title('404')
      .error__subtitle
                      | Такой страницы у нас нет, <br/>
                      | зато у нас есть:
      .error__blocks
        +error-block
          +error-block-title('women.html', 'Sale')
        +error-block
          +error-block-title('women.html', 'New')
        +error-block
          +error-block-title('women.html', 'Женское')
          +error-nav()
            +error-nav-item('women.html', 'Сумки')
            +error-nav-item('women.html', 'Рюкзаки')
            +error-nav-item('women.html', 'Клатчи')
            +error-nav-item('women.html', 'Аксессуары')
            +error-nav-item('women.html', 'Одежда')
        +error-block
          +error-block-title('women.html', 'Мужское')
          +error-nav()
            +error-nav-item('women.html', 'Рюкзаки')
            +error-nav-item('women.html', 'Кошельки')
            +error-nav-item('women.html', 'Футляры для очков')
            +error-nav-item('women.html', 'Ремни')


  +subscribe('white')
    +btn('Подписаться', 'subscribe', true)(type='submit')

block footer
  +page-footer()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-vk")
      +socials-item('Instagram', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-insta")
      +socials-item('Facebook', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-fb")

404.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Страница не найдена</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--dark" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="page-cart.html">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="error">
          <div class="error__inner">
            <div class="error__img"><img src="img/error-1.jpg" alt="Страница не найдена" /></div>
            <div class="error__content">
              <h1 class="error__title">404</h1>
              <div class="error__subtitle">Такой страницы у нас нет, <br/> зато у нас есть:</div>
              <div class="error__blocks">
                <div class="error__block"><a class="error__block-title" href="women.html">Sale</a></div>
                <div class="error__block"><a class="error__block-title" href="women.html">New</a></div>
                <div class="error__block"><a class="error__block-title" href="women.html">Женское</a>
                  <ul class="error__nav">
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Сумки</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Рюкзаки</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Клатчи</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Аксессуары</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Одежда</a></li>
                  </ul>
                </div>
                <div class="error__block"><a class="error__block-title" href="women.html">Мужское</a>
                  <ul class="error__nav">
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Рюкзаки</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Кошельки</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Футляры для очков</a></li>
                    <li class="error__nav-item"><a class="error__nav-link" href="women.html">Ремни</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe  subscribe--white">
          <div class="subscribe__inner">
            <div class="subscribe__text">Оставьте свою почту, мы будем оповещать вас о&nbsp;самом важном<span class="subscribe__symbols"> &mdash;&nbsp;</span></div>
            <form class="subscribe__form"><input class="input-field subscribe__input-field" type="text" name="email" /><input class="btn  btn--subscribe" value="Подписаться" type="submit" /></form>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
