src/contacts.pug
extends pug/layout.pug

block meta
  title Контакты
  meta(name='description', content='')
  script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")

block header
  +page-header('dark')
    div#header-top.page-header__top
      .page-header__top-inner
        +top-nav-toggler()
        +top-nav()
        +user-block()
    .page-header__bottom
      .page-header__bottom-inner
        +logo('/')
          img(src='img/logo.svg', alt='Kuks',)
        +main-nav-toggler()
        +main-nav()
        +cart()

block content
  +contacts()
    .contacts__inner
      +breadcrumbs()
        +breadcrumbs-item('Главная', '/')
        +breadcrumbs-item('Контакты')
      h1.contatcs__title Контакты
    .contacts__info
      .contacts__info-inner
        .contacts__location
          .contacts__items
            .contacts__item
              img.contacts__item-img(src='img/icon-location.svg')
              .contacts__text
                .contacts__item-name Шоурум DOM
                .contacts__item-info Санкт-Петербург, Озерной пер., д. 14
                .contacts__item-descr
                  | с 11:00 до 18:00 — с понедельника по пятницу
                  br
                  | сб и вс — по предварительной договоренности
            .contacts__item
              img.contacts__item-img(src='img/icon-phone.svg')
              .contacts__text
                a.contacts__item-name(href='tel:+79095883918') +7 909 588-39-18
                .contacts__item-descr с 11:00 до 18:00 — ежедневно
          a.contacts__email(href='mailto:ku-ks-bags@gmail.com') ku-ks-bags@gmail.com
          +socials('dark')
            +socials-item('Vkontakte', '/')
              svg(width="40", height="40")
                use(xlink:href="img/sprite-svg.svg#icon-vk")
            +socials-item('Instagram', '/')
              svg(width="40", height="40")
                use(xlink:href="img/sprite-svg.svg#icon-insta")
            +socials-item('Facebook', '/')
              svg(width="40", height="40")
                use(xlink:href="img/sprite-svg.svg#icon-fb")
        .contacts__video
          iframe(src='https://www.youtube.com/embed/p8r2mLhRFBQ' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen)
    .contacts__map#contacts-map
    .contacts__inner
      h1 DOM
    +owl-carousel('default-slider')
      .default-slider__item.default-slider__item--1
      .default-slider__item.default-slider__item--2
      .default-slider__item.default-slider__item--3
    .contacts__inner
      +default-text()
        p.
          Доводилось ли Вам когда-нибудь бывать в гостях у модного дизайнера? Видеть место,
          где он творит, примерять понравившуюся модель, а затем, за чашкой чая обсуждать ее детали?
          Шоу-рум «D.O.M.» - именно такое место, которое всегда открыто для ценителей красоты и эксклюзивности.
        p.
          Шоурум «D.O.M.» или «Design Open Manufactory» » был основан тремя петербуржскими дизайнерами: Ксенией
          Куплешниковой, Диной Ковалевой и Ксенией Алексеевой и находится на цокольном этаже бывшего доходного дома
          Пелагеи Коноваловой на Озерном переулке.
        p.
          Это место является в прямом смысле домом продуктов петербургского дизайна. Здесь можно не только примерить
          различные модели, а также побаловать себя элегантными аксессуарами, но и погрузиться в атмосферу создания
          уникальных коллекций петербургских дизайнеров.
        p.
          В пространстве «Design Open Manufactory» помимо шоурума располагается и мастерская, где происходит пошив
          всех изделий, что является особенным преимуществом для всех наших гостей. Это позволяет не просто приобрести
          понравившуюся модель, но скорректировать ее, по индивидуальным меркам, а, возможно, и заказать что-то
          особенное, получив консультацию напрямую от самих дизайнеров.
        p.
          Отправной точкой в создании такого уникального пространства стало желание преодолеть барьер между клиентами
          и дизайнерами. Открыть место, где люди чувствовали бы себя, как дома.
        p.
          Мы будем рады видеть Вас у нас в гостях каждый день с 13.00 до 21.00 по адресу Озерной переулок, 12!
  +subscribe('white')
    +btn('Подписаться', 'subscribe', true)(type='submit')

block footer
  +page-footer()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-vk")
      +socials-item('Instagram', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-insta")
      +socials-item('Facebook', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-fb")

contacts.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Контакты</title>
  <meta name="description" content="">
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--dark" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="page-cart.html">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="contacts">
          <div class="contacts__inner">
            <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
              <li class="breadcrumbs__item"><a href="/">Главная</a></li>
              <li class="breadcrumbs__item"><span>Контакты</span></li>
            </ul>
            <h1 class="contatcs__title">Контакты</h1>
          </div>
          <div class="contacts__info">
            <div class="contacts__info-inner">
              <div class="contacts__location">
                <div class="contacts__items">
                  <div class="contacts__item"><img class="contacts__item-img" src="img/icon-location.svg">
                    <div class="contacts__text">
                      <div class="contacts__item-name">Шоурум DOM</div>
                      <div class="contacts__item-info">Санкт-Петербург, Озерной пер., д. 14</div>
                      <div class="contacts__item-descr">с 11:00 до 18:00 — с понедельника по пятницу<br>сб и вс — по предварительной договоренности</div>
                    </div>
                  </div>
                  <div class="contacts__item"><img class="contacts__item-img" src="img/icon-phone.svg">
                    <div class="contacts__text"><a class="contacts__item-name" href="tel:+79095883918">+7 909 588-39-18</a>
                      <div class="contacts__item-descr">с 11:00 до 18:00 — ежедневно</div>
                    </div>
                  </div>
                </div><a class="contacts__email" href="mailto:ku-ks-bags@gmail.com">ku-ks-bags@gmail.com</a>
                <div class="socials  socials--dark"><a class="socials__item" href="/">Vkontakte<svg width="40" height="40"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="40" height="40"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="40" height="40"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
              </div>
              <div class="contacts__video"><iframe src="https://www.youtube.com/embed/p8r2mLhRFBQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
          </div>
          <div class="contacts__map" id="contacts-map"></div>
          <div class="contacts__inner">
            <h1>DOM</h1>
          </div>
          <div class="owl-carousel default-slider" id="default-slider">
            <div class="default-slider__item default-slider__item--1"></div>
            <div class="default-slider__item default-slider__item--2"></div>
            <div class="default-slider__item default-slider__item--3"></div>
          </div>
          <div class="contacts__inner">

            <article class="default-text">
              <p>Доводилось ли Вам когда-нибудь бывать в гостях у модного дизайнера? Видеть место, где он творит, примерять понравившуюся модель, а затем, за чашкой чая обсуждать ее детали? Шоу-рум «D.O.M.» - именно такое место, которое всегда открыто для ценителей красоты и эксклюзивности.</p>
              <p>Шоурум «D.O.M.» или «Design Open Manufactory» » был основан тремя петербуржскими дизайнерами: Ксенией Куплешниковой, Диной Ковалевой и Ксенией Алексеевой и находится на цокольном этаже бывшего доходного дома Пелагеи Коноваловой на Озерном переулке.</p>
              <p>Это место является в прямом смысле домом продуктов петербургского дизайна. Здесь можно не только примерить различные модели, а также побаловать себя элегантными аксессуарами, но и погрузиться в атмосферу создания уникальных коллекций петербургских дизайнеров.</p>
              <p>В пространстве «Design Open Manufactory» помимо шоурума располагается и мастерская, где происходит пошив всех изделий, что является особенным преимуществом для всех наших гостей. Это позволяет не просто приобрести понравившуюся модель, но скорректировать ее, по индивидуальным меркам, а, возможно, и заказать что-то особенное, получив консультацию напрямую от самих дизайнеров.</p>
              <p>Отправной точкой в создании такого уникального пространства стало желание преодолеть барьер между клиентами и дизайнерами. Открыть место, где люди чувствовали бы себя, как дома.</p>
              <p>Мы будем рады видеть Вас у нас в гостях каждый день с 13.00 до 21.00 по адресу Озерной переулок, 12!</p>
            </article>

          </div>
        </div>
        <div class="subscribe  subscribe--white">
          <div class="subscribe__inner">
            <div class="subscribe__text">Оставьте свою почту, мы будем оповещать вас о&nbsp;самом важном<span class="subscribe__symbols"> &mdash;&nbsp;</span></div>
            <form class="subscribe__form"><input class="input-field subscribe__input-field" type="text" name="email" /><input class="btn  btn--subscribe" value="Подписаться" type="submit" /></form>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
