src/default.pug
extends pug/layout.pug

block meta
  title Типовая страница
  meta(name='description', content='')

block header
  +page-header('dark')
    div#header-top.page-header__top
      .page-header__top-inner
        +top-nav-toggler()
        +top-nav()
        +user-block()
    .page-header__bottom
      .page-header__bottom-inner
        +logo('/')
          img(src='img/logo.svg', alt='Kuks',)
        +main-nav-toggler()
        +main-nav()
        +cart()


block content
  +default-page()
    .default-page__inner
      +breadcrumbs()
        +breadcrumbs-item('Главная', '/')
        +breadcrumbs-item('Новости', '/')
        +breadcrumbs-item('Типовая страница')

      h1 Новая коллекция сумок &laquo;Marina&raquo;

    +owl-carousel('default-slider')
      .default-slider__item.default-slider__item--1
        .default-slider__inner
          .default-slider__content
            p.
              В новой коллекции мы используем новую кожу и новую фурнитуру,
              привезенные прямиком из Италии и немножко из КНДР
            p Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.
      .default-slider__item.default-slider__item--2
        .default-slider__inner
          .default-slider__content
            p.
              В новой коллекции мы используем новую кожу и новую фурнитуру,
              привезенные прямиком из Италии и немножко из КНДР
            p Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.
      .default-slider__item.default-slider__item--3
        .default-slider__inner
          .default-slider__content
            p.
              В новой коллекции мы используем новую кожу и новую фурнитуру,
              привезенные прямиком из Италии и немножко из КНДР
            p Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.
    .default-page__inner
      +default-text()
        h2 Второй уровень
        p.
          Продукт одновременно транслирует имидж, учитывая результат предыдущих медиа-кампаний. Программа лояльности,
          безусловно, экономит бренд. Надо сказать, что медийная реклама ускоряет стиль менеджмента. Пул лояльных
          изданий ускоряет бюджет на размещение. Имидж, вопреки мнению П.Друкера, обуславливает конструктивный
          SWOT-анализ. Надо сказать, что потребительская база стабилизирует социометрический потребительский рынок.
        p.
          Рекламный бриф детерминирует стратегический клиентский спрос. Корпоративная культура транслирует ролевой
          департамент маркетинга и продаж, полагаясь на инсайдерскую информацию. Маркетингово-ориентированное издание
          транслирует рекламоноситель, учитывая результат предыдущих медиа-кампаний.
        p.
          Стратегический рыночный план традиционно программирует институциональный повторный контакт. Медиапланирование
          недостаточно трансформирует рекламный блок. Построение бренда экономит социометрический метод изучения рынка.
        h3 Третий уровень
        p.
          Стимулирование коммьюнити, на первый взгляд, настроено позитивно. Фактор коммуникации транслирует бюджет
          на размещение. VIP-мероприятие, вопреки мнению П.Друкера, нетривиально. Сущность и концепция маркетинговой
          программы сознательно отталкивает повторный контакт. Коммуникация естественно поддерживает конвергентный
          принцип восприятия. Потребление, не меняя концепции, изложенной выше, спорадически консолидирует комплексный
          анализ ситуации, отвоевывая рыночный сегмент.
        p.
          Продуктовый ассортимент притягивает обществвенный рекламный клаттер. В рамках концепции Акоффа и Стэка,
          торговая марка откровенна. Согласно предыдущему, каждая сфера рынка очевидна не для всех. Создание
          приверженного покупателя не критично.
        p.
          Департамент маркетинга и продаж нетривиален. Формат события абстрактен. Организация службы маркетинга
          специфицирует имидж.

        ol
          li Стимулирование коммьюнити
          li На первый взгляд
          li Настроено позитивно
          li Фактор коммуникации транслирует бюджет на размещение
          li VIP-мероприятие, вопреки мнению
            ul
              li Настроено позитивно
              li Фактор коммуникации транслирует бюджет на размещение
              li VIP-мероприятие, вопреки мнению

    +default-gallery()
      +default-gallery-item('img/content-4.jpg', 'gallery')
      +default-gallery-item('img/promo-bg-1.jpg', 'gallery')
      +default-gallery-item('img/promo-bg-3.jpg', 'gallery')
      +default-gallery-item('img/content-3.jpg', 'gallery')
      +default-gallery-item('img/content-2.jpg', 'gallery')
      +default-gallery-item('img/content-1.jpg', 'gallery')

    +related-products()
      +retated-products-title('Связанные товары')
      .related-products__items
        +related-products-item
          +related-products-img('/', 'img/new-1.jpg')
          +related-products-content('Strap', '/', 'Ремень для сумки')
            +related-products-price-block('2 499')
        +related-products-item
          +related-products-img('/', 'img/new-2.jpg')
          +related-products-content('Valentine', '/', 'Сумка женская')
            +related-products-price-block('8 499', 'sale', '8 499')
        +related-products-item
          +related-products-img('/', 'img/new-3.jpg')
          +related-products-content('Helen', '/', 'Сумка женская')
            +related-products-price-block('8 499')
        +related-products-item
          +related-products-img('/', 'img/related-products-1.jpg')
          +related-products-content('Love', '/', 'Сумка женская')
            +related-products-price-block('8 499')

    +subscribe('white')
      +btn('Подписаться', 'subscribe', true)(type='submit')

block footer
  +page-footer()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-vk")
      +socials-item('Instagram', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-insta")
      +socials-item('Facebook', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-fb")

default.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Типовая страница</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--dark" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="/">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="default-page">
          <div class="default-page__inner">
            <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
              <li class="breadcrumbs__item"><a href="/">Главная</a></li>
              <li class="breadcrumbs__item"><a href="/">Новости</a></li>
              <li class="breadcrumbs__item"><span>Типовая страница</span></li>
            </ul>
            <h1>Новая коллекция сумок &laquo;Marina&raquo;</h1>
          </div>
          <div class="owl-carousel default-slider" id="default-slider">
            <div class="default-slider__item default-slider__item--1">
              <div class="default-slider__inner">
                <div class="default-slider__content">
                  <p>В новой коллекции мы используем новую кожу и новую фурнитуру, привезенные прямиком из Италии и немножко из КНДР</p>
                  <p>Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.</p>
                </div>
              </div>
            </div>
            <div class="default-slider__item default-slider__item--2">
              <div class="default-slider__inner">
                <div class="default-slider__content">
                  <p>В новой коллекции мы используем новую кожу и новую фурнитуру, привезенные прямиком из Италии и немножко из КНДР</p>
                  <p>Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.</p>
                </div>
              </div>
            </div>
            <div class="default-slider__item default-slider__item--3">
              <div class="default-slider__inner">
                <div class="default-slider__content">
                  <p>В новой коллекции мы используем новую кожу и новую фурнитуру, привезенные прямиком из Италии и немножко из КНДР</p>
                  <p>Идельное сочетание самых модных цветов сезона и подкладок из натуральных материалов.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="default-page__inner">

            <article class="default-text">
              <h2>Второй уровень</h2>
              <p>Продукт одновременно транслирует имидж, учитывая результат предыдущих медиа-кампаний. Программа лояльности, безусловно, экономит бренд. Надо сказать, что медийная реклама ускоряет стиль менеджмента. Пул лояльных изданий ускоряет бюджет на размещение. Имидж, вопреки мнению П.Друкера, обуславливает конструктивный SWOT-анализ. Надо сказать, что потребительская база стабилизирует социометрический потребительский рынок.</p>
              <p>Рекламный бриф детерминирует стратегический клиентский спрос. Корпоративная культура транслирует ролевой департамент маркетинга и продаж, полагаясь на инсайдерскую информацию. Маркетингово-ориентированное издание транслирует рекламоноситель, учитывая результат предыдущих медиа-кампаний.</p>
              <p>Стратегический рыночный план традиционно программирует институциональный повторный контакт. Медиапланирование недостаточно трансформирует рекламный блок. Построение бренда экономит социометрический метод изучения рынка.</p>
              <h3>Третий уровень</h3>
              <p>Стимулирование коммьюнити, на первый взгляд, настроено позитивно. Фактор коммуникации транслирует бюджет на размещение. VIP-мероприятие, вопреки мнению П.Друкера, нетривиально. Сущность и концепция маркетинговой программы сознательно отталкивает повторный контакт. Коммуникация естественно поддерживает конвергентный принцип восприятия. Потребление, не меняя концепции, изложенной выше, спорадически консолидирует комплексный анализ ситуации, отвоевывая рыночный сегмент.</p>
              <p>Продуктовый ассортимент притягивает обществвенный рекламный клаттер. В рамках концепции Акоффа и Стэка, торговая марка откровенна. Согласно предыдущему, каждая сфера рынка очевидна не для всех. Создание приверженного покупателя не критично.</p>
              <p>Департамент маркетинга и продаж нетривиален. Формат события абстрактен. Организация службы маркетинга специфицирует имидж.
              </p>
              <ol>
                <li>Стимулирование коммьюнити</li>
                <li>На первый взгляд</li>
                <li>Настроено позитивно</li>
                <li>Фактор коммуникации транслирует бюджет на размещение</li>
                <li>VIP-мероприятие, вопреки мнению
                  <ul>
                    <li>Настроено позитивно</li>
                    <li>Фактор коммуникации транслирует бюджет на размещение</li>
                    <li>VIP-мероприятие, вопреки мнению</li>
                  </ul>
                </li>
              </ol>
            </article>

          </div>
          <div class="default-gallery">
            <div class="default-gallery__inner"><a class="default-gallery__item" href="img/content-4.jpg" data-fancybox="gallery"><img src="img/content-4.jpg" alt=""/></a><a class="default-gallery__item" href="img/promo-bg-1.jpg" data-fancybox="gallery"><img src="img/promo-bg-1.jpg" alt=""/></a><a class="default-gallery__item" href="img/promo-bg-3.jpg" data-fancybox="gallery"><img src="img/promo-bg-3.jpg" alt=""/></a><a class="default-gallery__item" href="img/content-3.jpg" data-fancybox="gallery"><img src="img/content-3.jpg" alt=""/></a><a class="default-gallery__item" href="img/content-2.jpg" data-fancybox="gallery"><img src="img/content-2.jpg" alt=""/></a><a class="default-gallery__item" href="img/content-1.jpg" data-fancybox="gallery"><img src="img/content-1.jpg" alt=""/></a></div>
          </div>
          <div class="related-products">
            <div class="related-products__inner">
              <h2 class="related-products__title">Связанные товары</h2>
              <div class="related-products__items">
                <div class="card"><a class="card__img" href="/"><img src="img/new-1.jpg" alt=""/></a>
                  <div class="card__content"><a class="card__item-title" href="/">Strap</a>
                    <div class="card__item-subtitle">Ремень для сумки</div>
                    <div class="card__price-block"><span class="card__price">2 499</span><span class="b-rub">&nbsp;Ь</span></div>
                  </div>
                </div>
                <div class="card"><span class="card__label">sale</span><a class="card__img" href="/"><img src="img/new-2.jpg" alt=""/></a>
                  <div class="card__content"><a class="card__item-title" href="/">Valentine</a>
                    <div class="card__item-subtitle">Сумка женская</div>
                    <div class="card__price-block  card__price-block--sale"><span class="card__price">8 499</span><span class="b-rub">&nbsp;Ь</span><span class="card__price--old">8 499</span><span class="b-rub">&nbsp;Ь</span></div>
                  </div>
                </div>
                <div class="card"><a class="card__img" href="/"><img src="img/new-3.jpg" alt=""/></a>
                  <div class="card__content"><a class="card__item-title" href="/">Helen</a>
                    <div class="card__item-subtitle">Сумка женская</div>
                    <div class="card__price-block"><span class="card__price">8 499</span><span class="b-rub">&nbsp;Ь</span></div>
                  </div>
                </div>
                <div class="card"><a class="card__img" href="/"><img src="img/related-products-1.jpg" alt=""/></a>
                  <div class="card__content"><a class="card__item-title" href="/">Love</a>
                    <div class="card__item-subtitle">Сумка женская</div>
                    <div class="card__price-block"><span class="card__price">8 499</span><span class="b-rub">&nbsp;Ь</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="subscribe  subscribe--white">
            <div class="subscribe__inner">
              <div class="subscribe__text">Оставьте свою почту, мы будем оповещать вас о&nbsp;самом важном<span class="subscribe__symbols"> &mdash;&nbsp;</span></div>
              <form class="subscribe__form"><input class="input-field subscribe__input-field" type="text" name="email" /><input class="btn  btn--subscribe" value="Подписаться" type="submit" /></form>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
