good.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Сумка Marta</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--dark" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="page-cart.html">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="product">

          <section class="product__section product__section--dark">
            <div class="product__inner">
              <div class="product__column product__slider-wrap">
                <div class="owl-carousel product-slider product__slider" id="product-slider">
                  <div class="product__img" data-dot="&lt;img src=&quot;img/test-bag.jpeg&quot; alt=&quot;Bag&quot;&gt;"><img src="img/test-bag.jpeg" data-magnify-src="img/test-bag.jpeg" alt="Bag"></div>
                  <div class="product__img" data-dot="&lt;img src=&quot;img/product-2.jpg&quot; alt=&quot;Bag&quot;&gt;"><img src="img/product-2.jpg" data-magnify-src="img/product-2.jpg" alt="Bag"></div>
                  <div class="product__img" data-dot="&lt;img src=&quot;img/product-3.jpg&quot; alt=&quot;Bag&quot;&gt;"><img src="img/product-3.jpg" data-magnify-src="img/product-3.jpg" alt="Bag"></div>
                  <div class="product__img" data-dot="&lt;img src=&quot;img/product-4.jpg&quot; alt=&quot;Bag&quot;&gt;"><img src="img/product-4.jpg" data-magnify-src="img/product-4.jpg" alt="Bag"></div>
                </div>
              </div>
              <div class="product__column product__info">
                <ul class="breadcrumbs  breadcrumbs--white" aria-label="Breadcrumb" role="navigation">
                  <li class="breadcrumbs__item"><a href="/">Женское</a></li>
                  <li class="breadcrumbs__item"><a href="/">Сумки и клатчи</a></li>
                  <li class="breadcrumbs__item"><span>Marta</span></li>
                </ul>
                <h1 class="product__title">Marta</h1>
                <div class="product__subtitle">Женская сумка</div>
                <div class="product__descr">
                  <p>Сумка выполнена из натуральной кожи. Закрывается на металлическую молнию. Сумка на подкладе из плотного хлопка. Внутри два кармана: карман на молнии и объемный карман для телефона и мелочей. Ручки в руку (длина - 30 см). К сумке прилагается съемная ручка на плечо длиной 52 см.</p>
                </div>
                <div class="product__checkout">
                  <div class="select-field-wrap  select-field-wrap--white product__size"><select class="select-field" name="size" data-placeholder=""><option>XXL</option><option>XL</option><option>L</option></select></div>
                  <div class="product__price-info">
                    <div class="product__price product__price--old"><span class="product__price-value"> 8 499</span><span class="b-rub">&nbsp;Ь</span></div>
                    <div class="product__purchase">
                      <div class="product__price">12 219&nbsp;<span class="b-rub">Ь</span></div><button class="btn  btn--purchase">Купить</button></div>
                  </div>
                </div>
                <div class="product__note">Обращаем ваше внимание, что стоимость данной модели зависит от размера!</div>
              </div>
            </div>
          </section>

          <section class="product__section product__section--gray">
            <div class="product__inner">
              <div class="product__column">
                <div class="product__thumbs"></div>
                <div class="product__video"><iframe src="https://www.youtube.com/embed/p8r2mLhRFBQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
              </div>
              <div class="product__column product__about">
                <div class="product__block">
                  <h2 class="product__block-title">Описание</h2>
                  <div class="product__measurements">
                    <div class="product__measurement">
                      <div class="product__unit">Ширина</div>
                      <div class="product__value">44 см.</div>
                    </div>
                    <div class="product__measurement">
                      <div class="product__unit">Высота</div>
                      <div class="product__value">28 см.</div>
                    </div>
                    <div class="product__measurement">
                      <div class="product__unit">Глубина</div>
                      <div class="product__value">12 см.</div>
                    </div>
                    <div class="product__measurement">
                      <div class="product__unit">Вес</div>
                      <div class="product__value">824 гр.</div>
                    </div>
                  </div>
                  <div class="product__materials">
                    <div class="product__material">
                      <div class="product__unit">Материал</div>
                      <div class="product__value product__value--small">100% натуральная кожа</div>
                    </div>
                    <div class="product__material">
                      <div class="product__unit">Подклад</div>
                      <div class="product__value product__value--small">90%&nbsp;хлопок, 10%&nbsp;полиэстер</div>
                    </div>
                  </div>
                </div>
                <div class="product__block">
                  <h2 class="product__block-title">Доставка и&nbsp;оплата</h2>
                  <p>К оплате принимаются карты «Виза», «Мастеркард» и «Мир», При курьерской доставке по Петербургу возможна оплата наличными. Для организаций предусмотрена оплата по безналичному расчету. До момента получения платежа товары не резервируются.</p>
                  <p>Обращаем внимание: при заказе на сумму свыше 3500 рублей курьерская доставка по Москве бесплатна. Мы доставляем товары по всему миру. Способ доставки (курьером, почтой или самовывоз) выбирается при оформлении заказа.</p>
                  <p>Если покупка по какой-либо причине не понравилась, мы без вопросов примем ее обратно.</p>
                </div>
                <div class="product__block">
                  <h2 class="product__block-title">Другие цвета</h2>
                  <ul class="product__colors">
                    <li class="product__color"><img src="img/color-1.jpg" alt="Some alt"></li>
                    <li class="product__color"><img src="img/color-2.jpg" alt="Some alt"></li>
                    <li class="product__color"><img src="img/color-3.jpg" alt="Some alt"></li>
                    <li class="product__color"><img src="img/color-4.jpg" alt="Some alt"></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

        </div>
        <div class="related-products">
          <div class="related-products__inner">
            <h2 class="related-products__title">Рекомендуем</h2>
            <div class="related-products__items">
              <div class="card"><a class="card__img" href="/"><img src="img/new-1.jpg" alt=""/></a>
                <div class="card__content"><a class="card__item-title" href="/">Strap</a>
                  <div class="card__item-subtitle">Ремень для сумки</div>
                  <div class="card__price-block"><span class="card__price">2 499<span class="b-rub">&nbsp;Ь</span></span>
                  </div>
                </div>
              </div>
              <div class="card"><span class="card__label">sale</span><a class="card__img" href="/"><img src="img/new-2.jpg" alt=""/></a>
                <div class="card__content"><a class="card__item-title" href="/">Valentine</a>
                  <div class="card__item-subtitle">Сумка женская</div>
                  <div class="card__price-block  card__price-block--sale"><span class="card__price">8 499<span class="b-rub">&nbsp;Ь</span></span><span class="card__price--old">8 499<span class="b-rub">&nbsp;Ь</span></span>
                  </div>
                </div>
              </div>
              <div class="card"><a class="card__img" href="/"><img src="img/new-3.jpg" alt=""/></a>
                <div class="card__content"><a class="card__item-title" href="/">Helen</a>
                  <div class="card__item-subtitle">Сумка женская</div>
                  <div class="card__price-block"><span class="card__price">8 499<span class="b-rub">&nbsp;Ь</span></span>
                  </div>
                </div>
              </div>
              <div class="card"><a class="card__img" href="/"><img src="img/related-products-1.jpg" alt=""/></a>
                <div class="card__content"><a class="card__item-title" href="/">Love</a>
                  <div class="card__item-subtitle">Сумка женская</div>
                  <div class="card__price-block"><span class="card__price">8 499<span class="b-rub">&nbsp;Ь</span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="subscribe  subscribe--white">
          <div class="subscribe__inner">
            <div class="subscribe__text">Оставьте свою почту, мы будем оповещать вас о&nbsp;самом важном<span class="subscribe__symbols"> &mdash;&nbsp;</span></div>
            <form class="subscribe__form"><input class="input-field subscribe__input-field" type="text" name="email" /><input class="btn  btn--subscribe" value="Подписаться" type="submit" /></form>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>

src/good.pug
extends pug/layout.pug

block meta
  title Сумка Marta
  meta(name='description', content='')

block header
  +page-header('dark')
    div#header-top.page-header__top
      .page-header__top-inner
        +top-nav-toggler()
        +top-nav()
        +user-block()
    .page-header__bottom
      .page-header__bottom-inner
        +logo('/')
          img(src='img/logo.svg', alt='Kuks',)
        +main-nav-toggler()
        +main-nav()
        +cart()


block content
  +product()
    section.product__section.product__section--dark
      .product__background(style="background: pink;")
      .product__inner
        .product__column.product__slider-wrap
          +owl-carousel('product-slider')(class='product__slider')
            .product__img(data-dot='<img src="img/test-bag.jpeg" alt="Bag">')
              img(src='img/test-bag.jpeg' data-magnify-src="img/test-bag.jpeg" alt='Bag')
            .product__img(data-dot='<img src="img/product-2.jpg" alt="Bag">')
              img(src='img/product-2.jpg' data-magnify-src="img/product-2.jpg" alt='Bag')
            .product__img(data-dot='<img src="img/product-3.jpg" alt="Bag">')
              img(src='img/product-3.jpg' data-magnify-src="img/product-3.jpg" alt='Bag')
            .product__img(data-dot='<img src="img/product-4.jpg" alt="Bag">')
              img(src='img/product-4.jpg' data-magnify-src="img/product-4.jpg" alt='Bag')
        .product__column.product__info(style="background: pink;")
          +breadcrumbs()
            +breadcrumbs-item('Женское', '/')
            +breadcrumbs-item('Сумки и клатчи', '/')
            +breadcrumbs-item('Marta')
          h1.product__title Marta
          .product__subtitle Женская сумка
          .product__descr
            p.
              Сумка выполнена из натуральной кожи. Закрывается на
              металлическую молнию. Сумка на подкладе из плотного хлопка. Внутри два кармана: карман на молнии и
              объемный карман для телефона и мелочей. Ручки в руку (длина - 30 см). К сумке
              прилагается съемная ручка на плечо длиной 52 см.
          .product__checkout
            +select-field('size', '', 'white')(class='product__size')
              option XXL
              option XL
              option L
            .product__price-info
              .product__price.product__price--old
                span.product__price-value  8 499
                span.b-rub &nbsp;Ь
              .product__purchase
                .product__price 12 219&nbsp;
                  span.b-rub Ь
                +btn('Купить', 'purchase')(href='/' style="color: pink;")
          .product__note Обращаем ваше внимание, что стоимость данной модели зависит от размера!
    section.product__section.product__section--gray
      .product__inner
        .product__column
          .product__thumbs
          .product__video
            iframe(src='https://www.youtube.com/embed/p8r2mLhRFBQ' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen)
        .product__column.product__about
          .product__block
            h2.product__block-title Описание
            .product__measurements
              .product__measurement
                .product__unit Ширина
                .product__value 44 см.
              .product__measurement
                .product__unit Высота
                .product__value 28 см.
              .product__measurement
                .product__unit Глубина
                .product__value 12 см.
              .product__measurement
                .product__unit Вес
                .product__value 824 гр.
            .product__materials
              .product__material
                .product__unit Материал
                .product__value.product__value--small 100% натуральная кожа
              .product__material
                .product__unit Подклад
                .product__value.product__value--small 90%&nbsp;хлопок, 10%&nbsp;полиэстер
          .product__block
            h2.product__block-title Доставка и&nbsp;оплата
            p.
              К оплате принимаются карты «Виза», «Мастеркард» и «Мир», При
              курьерской доставке по Петербургу возможна оплата наличными. Для
              организаций предусмотрена оплата по безналичному расчету. До
              момента получения платежа товары не резервируются.
            p.
              Обращаем внимание: при заказе на сумму свыше 3500 рублей
              курьерская доставка по Москве бесплатна.
              Мы доставляем товары по всему миру. Способ доставки
              (курьером, почтой или самовывоз) выбирается при оформлении заказа.
            p.
              Если покупка по какой-либо причине не понравилась, мы без
              вопросов примем ее обратно.
          .product__block
            h2.product__block-title Другие цвета
            ul.product__colors
              li.product__color
                a(href='/')
                  img(src='img/color-1.jpg' alt='Some alt')
              li.product__color
                a(href='/')
                  img(src='img/color-2.jpg' alt='Some alt')
              li.product__color
                a(href='/')
                  img(src='img/color-3.jpg' alt='Some alt')
              li.product__color
                a(href='/')
                  img(src='img/color-4.jpg' alt='Some alt')
              li.product__color
                a(href='/')
                  img(src='img/color-4.jpg' alt='Some alt')
              li.product__color
                a(href='/')
                  img(src='img/color-4.jpg' alt='Some alt')
  +related-products()
    +retated-products-title('Рекомендуем')
    .related-products__items
      +card()
        +card-img('img/new-1.jpg')
        +card-content('Strap', '/', 'Ремень для сумки')
          +card-price-block('2 499')
      +card()
        +card-label()
        +card-img('img/new-2.jpg')
        +card-content('Valentine', '/', 'Сумка женская')
          +card-price-block('8 499', 'sale', '8 499')
      +card()
        +card-img('img/new-3.jpg')
        +card-content('Helen', '/', 'Сумка женская')
          +card-price-block('8 499')
      +card()
        +card-img('img/related-products-1.jpg')
        +card-content('Love', '/', 'Сумка женская')
          +card-price-block('8 499')
  +related-products()
    +retated-products-title('Вы смотрели')
    +owl-carousel('viewed-slider')
      +card()
        +card-img('/', 'img/new-1.jpg')
        +card-content('Strap', '/', 'Ремень для сумки')
          +card-price-block('2 499')
      +card()
        +card-label()
        +card-img('/', 'img/new-2.jpg')
        +card-content('Valentine', '/', 'Сумка женская')
          +card-price-block('8 499', 'sale', '8 499')
      +card()
        +card-img('/', 'img/new-3.jpg')
        +card-content('Helen', '/', 'Сумка женская')
          +card-price-block('8 499')
      +card()
        +card-img('/', 'img/related-products-1.jpg')
        +card-content('Love', '/', 'Сумка женская')
          +card-price-block('8 499')
      +card()
        +card-img('/', 'img/related-products-1.jpg')
        +card-content('Love', '/', 'Сумка женская')
          +card-price-block('8 499')

  +subscribe('white')
    +btn('Подписаться', 'subscribe', true)(type='submit')

block footer
  +page-footer()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width='32', height='32')
          use(xlink:href='img/sprite-svg.svg#icon-vk')
      +socials-item('Instagram', '/')
        svg(width='32', height='32')
          use(xlink:href='img/sprite-svg.svg#icon-insta')
      +socials-item('Facebook', '/')
        svg(width='32', height='32')
          use(xlink:href='img/sprite-svg.svg#icon-fb')
