src/index.pug
extends pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

block header

  +page-header('absolute')
    div#header-top.page-header__top
      .page-header__top-inner
        +top-nav-toggler()
        +top-nav()
        +user-block()
    .page-header__bottom
      .page-header__bottom-inner
        +logo('/')
          img(src='img/logo.svg', alt='Kuks',)
        +main-nav-toggler()
        +main-nav()
        +cart()

block content

  +promo-slider()

  +main-content()
    .main-content__inner
      +main-content-title('Авторские сумки')
      +main-content-subtitle()

  +block-center()
    .block-center__imgs
      img.block-center__img(src='img/block-center-1.jpg')
      img.block-center__img(src='img/block-center-2.jpg')
    .block-center__inner
      +block-descr()
        +block-descr-title('Тренды')
        p.block-descr__text.
          Не знаете что хотите? Мы&nbsp;подобрали самые трендовые аксессуары сезона, вы точно не&nbsp;промахнетесь.
        +btn('Смотреть', 'white')(href='/')

  +block-right()
    img.block-right__img(src='img/block-right-1.jpg')
    .block-right__inner
      +block-descr('blue-stone')
        +block-descr-title('Для женщин')
        p.block-descr__text.
          Основой нашего ассортимента являются в первую очередь сумки, одежда и акссесуары для женщин
        +btn('Смотреть', 'white')(href='/')

  +new()
    h2.new__title Нью хот
    .new__subtitle Наши самых свеженькие и горяченькие новиночки для вас
    +owl-carousel('new-items')
      div.new__item-wrap
        +new-item()
          +card-label()
          +new-item-img('/', 'img/new-1.jpg')
          +new-item-content('Strap', 'Ремень для сумки', '2 499')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499', 'sale', '12999')
      div.new__item-wrap
        +new-item()
          +new-item-img('/', 'img/new-2.jpg')
          +new-item-content('Valentine', 'Сумка женская', '8 499')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499')
      div.new__item-wrap
        +new-item()
          +new-item-img('/', 'img/new-3.jpg')
          +new-item-content('Helen', 'Сумка женская', '12 219')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499')
      div.new__item-wrap
        +new-item()
          +new-item-img('/', 'img/new-3.jpg')
          +new-item-content('Helen', 'Сумка женская', '12 219')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499')
      div.new__item-wrap
        +new-item()
          +new-item-img('/', 'img/new-3.jpg')
          +new-item-content('Helen', 'Сумка женская', '12 219')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499')
      div.new__item-wrap
        +new-item()
          +card-label()
          +new-item-img('/', 'img/new-3.jpg')
          +new-item-content('Helen', 'Сумка женская', '12 219')
            p.new__descr.
              Классическая сумка для небольших
              мелочей, которая прекрасно подойдет для похода в любое место куда вам
              захочется с ней пойти.
            +new-price-block('8499', 'sale', '12999')

  +bg-gallery()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-vk--gray")
      +socials-item('Instagram', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-insta--gray")
      +socials-item('Facebook', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-fb--gray")

  +news()
    +news-title('Новости')
    .news__items
      +news-item('/', 'img/news-1.jpg', '28 января 2018')
        .news__subtitle.
          С 10 февраля можно будет купить наши товары на сайте Ламбады.
      +news-item('/', 'img/news-2.jpg', '22 февраля 2018')
        .news__subtitle.
          Как отличить хорошую и качественную кожу. Какая прослужит дольше?
      +news-item('/', 'img/news-3.jpg', '23 марта 2018')
        .news__subtitle.
          Hermes дороговат, а красивый ремешок для ваших Apple Watch хочется? Мы приготовили для вас свою линейку!
      +news-item('/', 'img/news-4.jpg', '2 июня 2018')
        .news__subtitle.
          Как ухаживать за металлической фурнитурой на кожаных сумках и одежде.

  +subscribe()
    +btn('Подписаться', 'subscribe', true)(type='submit')

block footer
  +page-footer()
    +socials()
      +socials-item('Vkontakte', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-vk")
      +socials-item('Instagram', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-insta")
      +socials-item('Facebook', '/')
        svg(width="32", height="32")
          use(xlink:href="img/sprite-svg.svg#icon-fb")

//- block page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon.png">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header  page-header--absolute" role="banner">
        <div class="page-header__top" id="header-top">
          <div class="page-header__top-inner"><button class="top-nav-toggler btn"></button>
            <div class="top-nav">
              <ul class="top-nav__list">
                <li class="top-nav__item"><a class="top-nav__link" href="/">О нас</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Доставка</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Оплата</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Возврат</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="/">Контакты</a></li>
              </ul>
            </div>
            <div class="user-block"><a class="user-block__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <a class="user-block__login" href="/">
                <svg class="user-block__icon" width="10" height="15">
                  <use xlink:href="img/sprite-svg.svg#icon-man"></use>
                </svg><span>Вход</span></a><a class="user-block__change-lang" href="/">EN</a></div>
          </div>
        </div>
        <div class="page-header__bottom">
          <div class="page-header__bottom-inner"><a class="logo" href="/"><img src="img/logo.svg" alt="Kuks"></a><button class="main-nav-toggler btn"><span></span></button>
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="#">Новинки</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Новинки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Женское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Женское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Мужское</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Мужское</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Дом</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Дом</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Sale</a>
                  <ul class="main-nav__submenu">
                    <li class="main-nav__submenu-toggler"><button class="btn"><span></span></button></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-title">Sale</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Сумки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Клатчи</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Рюкзаки</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Аксессуары</a></li>
                    <li class="main-nav__submenu-item"><a class="main-nav__submenu-link">Одежда</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <a class="cart" href="page-cart.html">
              <svg class="cart__icon" width="16" height="20">
                <use xlink:href="img/sprite-svg.svg#icon-bag"></use>
              </svg><span class="cart__number">0</span></a>
          </div>
        </div>
      </header>
      <main>
        <div class="promo-slider owl-carousel">
          <div class="promo-slider__item promo-slider__item--1" data-color="#9b016b"></div>
          <div class="promo-slider__item promo-slider__item--2" data-color="#450010"></div>
          <div class="promo-slider__item promo-slider__item--3" data-color="#e09d5d"></div>
        </div>
        <div class="main-content">
          <div class="main-content__inner">
            <h1 class="main-content__title title">Авторские сумки</h1>
            <div class="main-content__subtitle subtitle"><span>Созданы с огромной любовью&nbsp;</span><span class="main-content__heart">&hearts;</span><span> для ценителей индивидуальности&nbsp;</span></div>
          </div>
        </div>
        <div class="block-center">
          <div class="block-center__imgs"><img class="block-center__img" src="img/block-center-1.jpg"><img class="block-center__img" src="img/block-center-2.jpg"></div>
          <div class="block-center__inner">
            <div class="block-descr">
              <div class="block-descr__bg" style="background-color:#520e41;"></div>
              <div class="block-descr__title">Тренды</div>
              <p class="block-descr__text">Не знаете что хотите? Мы&nbsp;подобрали самые трендовые аксессуары сезона, вы точно не&nbsp;промахнетесь.</p><a class="btn  btn--white" href="/">Смотреть</a></div>
          </div>
        </div>
        <div class="block-right"><img class="block-right__img" src="img/block-right-1.jpg">
          <div class="block-right__inner">
            <div class="block-descr">
              <div class="block-descr__bg" style="background-color:#005768;"></div>
              <div class="block-descr__title">Для женщин</div>
              <p class="block-descr__text">Основой нашего ассортимента являются в первую очередь сумки, одежда и акссесуары для женщин</p><a class="btn  btn--white" href="/">Смотреть</a></div>
          </div>
        </div>

        <section class="new">
          <div class="new__inner">
            <h2 class="new__title">Нью хот</h2>
            <div class="new__subtitle">Наши самых свеженькие и горяченькие новиночки для вас</div>
            <div class="owl-carousel new-items" id="new-items">
              <div class="new__item-wrap">
                <div class="new__item"><span class="card__label">sale</span><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-1.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Strap</div>
                    <div class="new__item-subtitle">Ремень для сумки</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block  new__price-block--sale"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span><span class="new__price--old">12999<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__item-wrap">
                <div class="new__item"><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-2.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Valentine</div>
                    <div class="new__item-subtitle">Сумка женская</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__item-wrap">
                <div class="new__item"><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-3.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Helen</div>
                    <div class="new__item-subtitle">Сумка женская</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__item-wrap">
                <div class="new__item"><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-3.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Helen</div>
                    <div class="new__item-subtitle">Сумка женская</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__item-wrap">
                <div class="new__item"><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-3.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Helen</div>
                    <div class="new__item-subtitle">Сумка женская</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="new__item-wrap">
                <div class="new__item"><span class="card__label">sale</span><a class="new__img-wrap" href="/"><img class="new__img" src="img/new-3.jpg"/></a>
                  <div class="new__content">
                    <div class="new__item-title">Helen</div>
                    <div class="new__item-subtitle">Сумка женская</div>
                    <p class="new__descr">Классическая сумка для небольших мелочей, которая прекрасно подойдет для похода в любое место куда вам захочется с ней пойти.</p>
                    <div class="new__price-block  new__price-block--sale"><span class="new__price">8499<span class="b-rub">&nbsp;Ь</span></span><span class="new__price--old">12999<span class="b-rub">&nbsp;Ь</span></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="bg-gallery">
          <div class="bg-gallery__inner">
            <div class="bg-gallery__imgs">
              <div class="bg-gallery__top">
                <div class="bg-gallery__img bg-gallery__img--1"><img src="img/bg-gallery-1.jpg" /></div>
                <div class="bg-gallery__img bg-gallery__img--2"><img src="img/bg-gallery-2.jpg" /></div>
                <div class="bg-gallery__img bg-gallery__img--3"><img src="img/bg-gallery-3.jpg" /></div>
              </div>
              <div class="bg-gallery__bottom">
                <div class="bg-gallery__img bg-gallery__img--4"><img src="img/bg-gallery-4.jpg" /></div>
                <div class="bg-gallery__img bg-gallery__img--5"><img src="img/bg-gallery-5.jpg" /></div>
                <div class="bg-gallery__img bg-gallery__img--6"><img src="img/bg-gallery-6.jpg" /></div>
                <div class="bg-gallery__img bg-gallery__img--7"><img src="img/bg-gallery-7.jpg" /></div>
              </div>
            </div>
            <div class="bg-gallery__content-wrap">
              <div class="bg-gallery__content">
                <div class="bg-gallery__title">#KUKS</div>
                <p class="bg-gallery__text">Давайте подружимся?</p>
                <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk--gray"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta--gray"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb--gray"></use></svg></a></div>
              </div>
            </div>
          </div>
        </section>

        <!-- список модификаторовvar allMods = '';
if(typeof(mods) !== 'undefined' && mods) {
var modsList = mods.split(',');
for (var i = 0; i < modsList.length; i++) {
allMods = allMods + ' news--' + modsList[i].trim();
}
}
-->
        <div class="news">
          <div class="news__inner">
            <h2 class="news__title">Новости</h2>
            <div class="news__items"><a class="news__item" href="/"><img class="news__img" src="img/news-1.jpg"/><div class="news__subtitle">С 10 февраля можно будет купить наши товары на сайте Ламбады.</div><div class="news__date" datetime="2018-08-07">28 января 2018</div></a><a class="news__item" href="/"><img class="news__img" src="img/news-2.jpg"/><div class="news__subtitle">Как отличить хорошую и качественную кожу. Какая прослужит дольше?</div><div class="news__date" datetime="2018-08-07">22 февраля 2018</div></a><a class="news__item" href="/"><img class="news__img" src="img/news-3.jpg"/><div class="news__subtitle">Hermes дороговат, а красивый ремешок для ваших Apple Watch хочется? Мы приготовили для вас свою линейку!</div><div class="news__date" datetime="2018-08-07">23 марта 2018</div></a><a class="news__item" href="/"><img class="news__img" src="img/news-4.jpg"/><div class="news__subtitle">Как ухаживать за металлической фурнитурой на кожаных сумках и одежде.
</div><div class="news__date" datetime="2018-08-07">2 июня 2018</div></a></div>
          </div>
        </div>
        <div class="subscribe">
          <div class="subscribe__inner">
            <div class="subscribe__text">Оставьте свою почту, мы будем оповещать вас о&nbsp;самом важном<span class="subscribe__symbols"> &mdash;&nbsp;</span></div>
            <form class="subscribe__form"><input class="input-field subscribe__input-field" type="text" name="email" /><input class="btn  btn--subscribe" value="Подписаться" type="submit" /></form>
          </div>
        </div>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer">
        <div class="page-footer__top">
          <div class="page-footer__top-inner">
            <div class="page-footer__menu">
              <div class="page-footer__block"><a class="page-footer__logo" href="/"><img src="img/logo.svg" alt="Kuks"/></a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Наша история</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Юридическая информация</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Доставка</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Оплата</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Возвраты</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Женское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Сумки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Клатчи</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Аксессуары</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Одежда</a></li>
                </ul>
              </div>
              <div class="page-footer__block"><a class="page-footer__block-title" href="/">Мужское</a>
                <ul class="page-footer__nav">
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Рюкзаки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Кошельки</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Футляры для очков</a></li>
                  <li class="page-footer__nav-item"><a class="page-footer__nav-link" href="/">Ремни</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__contacts"><a class="page-footer__phone" href="tel:+79095883918">+7 909 588 39 18</a>
              <div class="page-footer__address">Санкт-Петербург, Озерной пер. д. 12</div>
              <div class="socials"><a class="socials__item" href="/">Vkontakte<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-vk"></use></svg></a><a class="socials__item" href="/">Instagram<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-insta"></use></svg></a><a class="socials__item" href="/">Facebook<svg width="32" height="32"><use xlink:href="img/sprite-svg.svg#icon-fb"></use></svg></a></div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__bottom-inner">
            <div class="page-footer__copyright">KU’KS 2011 - FOREVER</div><a class="page-footer__dev" href="/" target="_blank"><span>Сделано в&nbsp;</span><img src="img/logo-oxyo.svg"/></a></div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.min.js"></script>
</body>

</html>
